#headerShop {
    .respnav {
        display: none;
        background-color: black;
        position: fixed;
        width: 100%;
        right: -1000px;
        transition: .3s;

        .navX {
            color: white;
            margin-left: 95%;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;

            li {
                border-top: 1px solid gray;

                a {
                    color: aliceblue;
                }
            }
        }
    }

}

main {
    margin-bottom: 4%;
    display: flex;


    .sideleft {
        margin: 4%;
        max-width: 30%;
        border-right: 1px solid black;
        padding-right: 3%;
        display: flex;
        flex-direction: column;
        gap: 100px;
        $background-color_1: #e1e9f6;
        $background-color_2: #1b53c0;
        $background-color_3: #fff;

        #search {
            padding-top: 50px;

            form {
                display: flex;
                gap: 5px;

                input {
                    padding: 3px;

                }

                button {
                    border: none;
                    padding: 6px;
                    background-color: rgb(82, 156, 82);
                }
            }
        }




        .range-slider {
            margin-top: 20px;
            height: 5px;
            position: relative;
            background-color: $background-color_1;
            border-radius: 2px;
        }

        .range-selected {
            height: 100%;
            left: 30%;
            right: 30%;
            position: absolute;
            border-radius: 5px;
            background-color: $background-color_2;
        }

        .range-input {
            position: relative;

            input {
                position: absolute;
                width: 100%;
                height: 5px;
                top: -7px;
                background: none;
                pointer-events: none;
                -webkit-appearance: none;
                -moz-appearance: none;

                &::-webkit-slider-thumb {
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    border: 3px solid #1b53c0;
                    background-color: $background-color_3;
                    pointer-events: auto;
                    -webkit-appearance: none;
                }

                &::-moz-range-thumb {
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                    border: 3px solid #1b53c0;
                    background-color: $background-color_3;
                    pointer-events: auto;
                    -moz-appearance: none;
                }
            }
        }

        .range-price {
            margin: 30px 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            label {
                margin-right: 5px;
            }

            input {
                width: 55px;
                padding: 5px;

                &:first-of-type {
                    margin-right: 15px;
                }
            }
        }

        #categories {
            .catergories {
                font-weight: bold;
                font-size: xx-large;
            }

            div {
                padding: 10px;

                a {
                    color: rgb(35, 131, 35);
                    transition: .2s;

                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }

    .sideright {
        display: flex;
        flex-direction: column;
        max-width: 50%;
        padding-top: 3.5%;
        padding-right: 3%;
        display: flex;
        align-items: center;

        .text {
            color: green;

            a {
                color: black;
            }
        }

        h1 {
            color: rgb(67, 150, 67);
            font-weight: bold;
            font-size: 50px;
        }

        #posters {
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media only screen and (max-width: 900px) {
    #homeHeader {
        .navcont {
            .rightside {
                ul {
                    display: none;
                }
            }

            .icons {
                .fa-bars {
                    display: block;
                    margin-right: 5px;
                }

                .fa-x {
                    margin-right: 5px;
                }
            }
        }

        .respnav {
            display: block;
        }

        .texts {
            text-align: center;
        }
    }
}

#navShop {

    .navcont {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 150vh;
        margin: 0 auto;
        padding-top: 30px;

        .leftside {

            font-size: 32px;
        }

        .rightside {
            ul {
                display: flex;
                gap: 10px;

                li {
                    a {
                        color: black;
                        font-weight: bolder;
                    }
                }
            }

            display: flex;
            gap: 20px;
        }

        .icons {
            display: flex;
            gap: 10px;

            .fa-bars {
                display: none;
            }

            .fa-x {
                display: none;
            }
        }
    }

    .respnav {
        display: none;
        background-color: black;
        position: fixed;
        width: 100%;
        right: -1000px;
        transition: .3s;

        .navX {
            color: white;
            margin-left: 95%;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;

            li {
                border-top: 1px solid gray;

                a {
                    color: aliceblue;
                }
            }
        }
    }

}

.barsUnVisible {
    display: none;
}

.xVisible {
    display: block;
}

.respnavVisible {
    transform: translateX(-1000px);

}


@media only screen and (max-width: 900px) {
    #headerShop {
        #navShop {
            .navcont {
                .rightside {
                    ul {
                        display: none;
                    }
                }

                .icons {
                    .fa-bars {
                        display: block;
                        margin-right: 5px;
                    }

                    .fa-x {
                        margin-right: 5px;
                    }
                }
            }


            .texts {
                text-align: center;
            }
        }

        .respnav {
            display: block;
        }

    }

    main {
        flex-direction: column;


        .sideleft {
            margin: 0;
            max-width: 100%;
            border-bottom: 1px solid black;
            padding-right: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
            padding-bottom: 50px;

        }

        .sideright {
            justify-self: center;
            align-self: center;
            ul {
                display: flex;
                gap: 10px;

                li {
                    a {
                        color: black;
                        font-weight: bolder;
                    }
                }
            }

            display: flex;
            gap: 20px;

            #posters {
                grid-template-columns: 1fr;
               
            }
        }

        .icons {
            display: flex;
            gap: 10px;

            .fa-bars {
                display: none;
            }

            .fa-x {
                display: none;
            }
        }
    }

}


// .sidebarVisible {
//     transform: translateX(-300px);

// }

// .barsUnVisible {
//     display: none;
// }

// .xVisible {
//     display: block;
// }

// .respnavVisible {
//     transform: translateX(-1000px);

// }